{
  "RTU": {
    "portName": "/dev/ttyUSB0",
    "baudRate": 9600,
    "dataBits": 8,
    "parity": "Even",
    "stopBits": 1,
    "rtsEnable": true,
    "dtrEnable": false
  },
  "IEC104_TCP": "192.168.1.100:2404",
  "TimePollRTU": 5
}